name: build
on:
  push:
    branches: [ main ]
    paths: 
      - 'docs/_list'
jobs:
  build:
    name: Create docs automaticlly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          
      - name: Create docs by template
        run: |
          docpath=$(cat docs/_list)
          trademark=$(cat docs/_list |awk -F/ '{print $NF}')
          appname=$(cat docs/_list |awk -F/ '{print $NF}' | tr '[A-Z]' '[a-z]')
          mkdir -p docs/$docpath
          pip install Jinja2 jinja2-cli
          jinja2 template/docs/zh/app/readme.jinja2 -D appname=$appname -D trademark=$trademark > docs/$docpath/readme.md
          jinja2 template/docs/zh/app/admin.jinja2 -D appname=$appname > docs/$docpath/admin.md
          jinja2 template/docs/zh/app/_category_.jinja2 -D  trademark=$trademark > docs/$docpath/_category_.md
          jinja2 template/docs/zh/app/study.jinja2 -D appname=$appname > docs/$docpath/study.md
          
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: commit newest docs
