name: build
on:
  push:
    branches: [ main ]
    paths: 
      - 'docs/_list'
      - '.github/workflows/create.yml'
jobs:
  build:
    name: Create docs automaticlly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        name: Check out code
        
      - name: Create docs by template
        run: |
          docpath=docs/"$(cat docs/_list | tr '[A-Z]' '[a-z]')"
          trademark=$(cat docs/_list |awk -F/ '{print $NF}')
          doc_type=$(cat docs/_list |awk -F/ '{print $1}')
          appname=$(cat docs/_list |awk -F/ '{print $NF}' | tr '[A-Z]' '[a-z]')
          if [ ! -d "$docpath" ]; then
            mkdir -p $docpath
            pip install Jinja2 jinja2-cli
            template_path=""
            if [ doc_type == "app" ]; then
              template_path="template/docs/zh/app"
            else
              template_path="template/docs/zh/administrator"
            fi
            for file in $(ls $template_path | grep ".jinja2")
              do
                newfile=$docpath/"$(echo $file | cut -d. -f1)".md
                echo $newfile
                jinja2 $template_path/$file -D appname=$appname -D trademark=$trademark > $newfile
              done
            echo "documentation create success"
          else
            echo "documentation is exist"
          fi

      - name: Commit & Push changes
        uses: actions-js/push@master
        with:
          github_token: ${{ secrets.all_token }}
          author_name: ${{ github.actor }}
