name: Create docs by template
on:
  push:
    branches: [ main ]
    paths: 
      - 'docs/_list'
      - '.github/workflows/create.yml'
jobs:
  build:
    name: Create docs automaticlly
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.MYGITHUB_ADMIN_TOKEN }}
        name: Checkout code

      - name: Create docs by template
        run: |
          docpath_zh=docs/"$(cat docs/_list | tr '[A-Z]' '[a-z]')"
          docpath_en=i18n/en/docusaurus-plugin-content-docs/current/"$(cat docs/_list | tr '[A-Z]' '[a-z]')"
          trademark=$(cat docs/_list |awk -F/ '{print $NF}')
          doc_type=$(cat docs/_list |awk -F/ '{print $1}')
          appname=$(cat docs/_list |awk -F/ '{print $NF}' | tr '[A-Z]' '[a-z]')

          if [ ! -d "$docpath_zh" ]; then
            mkdir -p $docpath_zh
            mkdir -p $docpath_en
            pip install Jinja2 jinja2-cli
            echo $doc_type
            template_path=""
            if [ $doc_type == "apps" ]; then
              template_path_zh="template/docs/zh/app"
              template_path_en="template/docs/en/app"
            elif [ $doc_type == "administrator" ]; then
              template_path_zh="template/docs/zh/administrator"
              template_path_en="template/docs/en/administrator"
            else
              echo "Path not correct"; exit 1
            fi

            for file in $(ls $template_path_zh")
              do
                newfile=$docpath_zh/"$(echo $file)"
                echo $newfile
                jinja2 $template_path_zh/$file -D appname=$appname -D trademark=$trademark > $newfile
              done

            for file in $(ls $template_path_en")
              do
                newfile=$docpath_en/"$(echo $file)"
                echo $newfile
                jinja2 $template_path_en/$file -D appname=$appname -D trademark=$trademark > $newfile
              done

            echo "documentation create success"
          else
            echo "documentation is exist"
          fi

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Templating docs
